{
  "name": "Designed Occlusion Topology (DOT)",
  "slug": "DOT",
  "pluginCode": "DOT1",
  "bundleId": "com.zorakaudio.experimental.dot",
  "clapId": "com.zorakaudio.experimental.dot",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/DOT.jsfx"
}
