{
  "name": "Saike Transience (transient shaper)",
  "slug": "joep_transience",
  "pluginCode": "JGQD",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joeptransience",
  "clapId": "com.zorakaudio.experimental.joepvalier.joeptransience",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Transience.jsfx"
}
