{
  "name": "Click-Be-Gone (SG)",
  "slug": "ClickBeGoneSG",
  "pluginCode": "CBGS",
  "bundleId": "com.zorakaudio.experimental.clickbegonesg",
  "clapId": "com.zorakaudio.experimental.clickbegonesg",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "faust",
  "entry": "src/Click-Be-Gone (SG).dsp"
}
