{
  "name": "Filther (Saike)",
  "slug": "joep_filther",
  "pluginCode": "JSGH",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepfilther",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepfilther",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Filther.jsfx"
}
