{
  "name": "Saike Spectral Analyzer (Old)",
  "slug": "joep_saikemultispectralanalyzer_old",
  "pluginCode": "JMKC",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikemultispectralanalyzerold",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikemultispectralanalyzerold",
  "clapFeatures": [
    "analyzer",
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/SaikeMultiSpectralAnalyzer_old.jsfx"
}
