{
  "name": "Saike FM Filter 2",
  "slug": "joep_saike_fmfilter2",
  "pluginCode": "JOZJ",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikefmfilter2",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikefmfilter2",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Saike_FMFilter2.jsfx"
}
