{
  "name": "ModTilt",
  "slug": "ModTilt",
  "pluginCode": "MDTL",
  "bundleId": "com.zorakaudio.experimental.modtilt",
  "clapId": "com.zorakaudio.experimental.modtilt",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "faust",
  "entry": "src/ModTilt.dsp"
}
