{
  "name": "ERB Tilt",
  "slug": "ERBTilt",
  "pluginCode": "ERBT",
  "bundleId": "com.zorakaudio.experimental.erbtilt",
  "clapId": "com.zorakaudio.experimental.erbtilt",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/ERB Tilt.jsfx"
}
