{
  "name": "Saike Tanh Saturation with anti aliasing",
  "slug": "joep_tanh_saturator_aa",
  "pluginCode": "JRLW",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joeptanhsaturatoraa",
  "clapId": "com.zorakaudio.experimental.joepvalier.joeptanhsaturatoraa",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Tanh_Saturator_AA.jsfx"
}
