{
  "name": "Saike Stereo Bub II Stereoizer",
  "slug": "joep_saike_stereo_bub_ii",
  "pluginCode": "JMWI",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikestereobubii",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikestereobubii",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Saike Stereo Bub II.jsfx"
}
