{
  "name": "Ripple (Saike)",
  "slug": "joep_ripple",
  "pluginCode": "JTIB",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepripple",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepripple",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/ripple.jsfx"
}
