{
  "name": "Roomalizer",
  "slug": "Roomalizer",
  "pluginCode": "ROOM",
  "bundleId": "com.zorakaudio.experimental.roomalizer",
  "clapId": "com.zorakaudio.experimental.roomalizer",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Roomalizer.jsfx"
}
