{
  "name": "Lava Reverb (Saike) [ALPHA]",
  "slug": "joep_saike_lava",
  "pluginCode": "JRGR",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikelava",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikelava",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_lava.jsfx"
}
