{
  "name": "Cross-Mix Somatic Bus (CMD)",
  "slug": "CMD",
  "pluginCode": "CMD1",
  "bundleId": "com.zorakaudio.experimental.cmd",
  "clapId": "com.zorakaudio.experimental.cmd",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/CrossMixDeclutter.jsfx"
}
