{
  "name": "Spectral Stabilizer",
  "slug": "SpectralStabilizer",
  "pluginCode": "SPST",
  "bundleId": "com.zorakaudio.experimental.spectralstabilizer",
  "clapId": "com.zorakaudio.experimental.spectralstabilizer",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Spectral Stabilizer.jsfx"
}
