{
  "name": "Saike Abyss (ZSFX)",
  "slug": "SaikeAbyss",
  "pluginCode": "SAbY",
  "bundleId": "com.zorakaudio.experimental.saikeabyss",
  "clapId": "com.zorakaudio.experimental.saikeabyss",
  "clapFeatures": [
    "audio-effect",
    "reverb",
    "stereo"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_abyss.jsfx",
  "jsfxCompatibility": {
    "eel2Stores": true,
    "gfxMemory": "explicit"
  },
  "externalSource": {
    "provider": "JoepVanlier",
    "repository": "https://github.com/JoepVanlier/JSFX",
    "snapshotCommit": "f5df283bda993cd1f99aa420b27adc3f19b322a5",
    "reapackCategory": "Abyss",
    "reapackName": "saike_abyss.jsfx",
    "version": "0.06",
    "generated": false,
    "preservedShowcase": true
  }
}
