{
  "name": "Saike Multiband Ravager (BETA)",
  "slug": "joep_ravager_mb",
  "pluginCode": "JGCT",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepravagermb",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepravagermb",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Ravager_MB.jsfx"
}
