{
  "name": "Saike ToneStacks (BETA)",
  "slug": "joep_tonestacks",
  "pluginCode": "JRZU",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joeptonestacks",
  "clapId": "com.zorakaudio.experimental.joepvalier.joeptonestacks",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/ToneStacks.jsfx"
}
