{
  "name": "Anti-Salience MX",
  "slug": "AntiSalienceMX",
  "pluginCode": "AsMX",
  "bundleId": "com.zorakaudio.experimental.antisaliencemx",
  "clapId": "com.zorakaudio.experimental.antisaliencemx",
  "clapFeatures": ["audio-effect", "stereo"],
  "pluginType": "jsfx",
  "entry": "src/AntiSalienceMX.jsfx",
  "nativeGfx": "legacy"
}
