{
  "name": "Saike Nuker (EARLY ALPHA - DO NOT USE)",
  "slug": "joep_saike_nuker",
  "pluginCode": "JDGB",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikenuker",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikenuker",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_nuker.jsfx"
}
