[
  {"name":"JSFX: stereo utility + meters","mode":"jsfx","file":"StereoUtility.jsfx"},
  {"name":"JSFX: envelope gate + meters","mode":"jsfx","file":"EnvelopeGate.jsfx"},
  {"name":"FAUST: smooth resonant filter","mode":"faust","file":"SmoothFilter.dsp"},
  {"name":"FAUST: linked stereo compressor","mode":"faust","file":"StereoCompressor.dsp"},
  {"name":"Hybrid: gain + EEL interface","mode":"jsfx","file":"HybridGain.jsfx"},
  {"name":"Hybrid: studio channel strip","mode":"jsfx","file":"StudioChannel.jsfx"}
]
