{
  "name": "Saike Never Odd or Even (Distortion)",
  "slug": "joep_saike_never_odd_or_even",
  "pluginCode": "JHKH",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikeneveroddoreven",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikeneveroddoreven",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_never_odd_or_even.jsfx"
}
