{
  "name": "Saike Smooth",
  "slug": "joep_saike_smooth",
  "pluginCode": "JYJB",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikesmooth",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikesmooth",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_smooth.jsfx"
}
