{
  "name": "TexturePM",
  "slug": "TexturePM",
  "pluginCode": "TXPM",
  "bundleId": "com.zorakaudio.experimental.texturepm",
  "clapId": "com.zorakaudio.experimental.texturepm",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/TexturePM.jsfx"
}
