{
  "name": "Saike Wahriffic",
  "slug": "joep_wahriffic",
  "pluginCode": "JVQT",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepwahriffic",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepwahriffic",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/wahriffic.jsfx"
}
