{
  "name": "Amaranth (Saike) [BETA]",
  "slug": "joep_amaranth",
  "pluginCode": "JBUM",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepamaranth",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepamaranth",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Amaranth.jsfx"
}
