{
  "name": "Final Boss (Saike)",
  "slug": "joep_saike_final_boss",
  "pluginCode": "JEVQ",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikefinalboss",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikefinalboss",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/saike_final_boss.jsfx"
}
