{
  "name": "Saike Pitch Shifter",
  "slug": "joep_saike_pitch_shift",
  "pluginCode": "JEQH",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikepitchshift",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikepitchshift",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Saike_Pitch_Shift.jsfx"
}
