{
  "name": "Contour",
  "slug": "Contour",
  "pluginCode": "Cont",
  "bundleId": "com.zorakaudio.experimental.contour",
  "clapId": "com.zorakaudio.experimental.contour",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Contour.jsfx"
}
