{
  "name": "Saike Monitor Routing Utility [ALPHA]",
  "slug": "joep_saike_routing_utility",
  "pluginCode": "JDHI",
  "manufacturerName": "Joep Vanlier",
  "manufacturerCode": "JVan",
  "bundleId": "com.zorakaudio.experimental.joepvalier.joepsaikeroutingutility",
  "clapId": "com.zorakaudio.experimental.joepvalier.joepsaikeroutingutility",
  "clapFeatures": [
    "audio-effect"
  ],
  "pluginType": "jsfx",
  "entry": "src/Saike_Routing_Utility.jsfx"
}
